..##################################...############
#.###.......##.......###..........##.####.####....#
#.....#####.##.#.###.#...########.##........#..##.#
#.#########.####.##....#####....#.#########.#####.#
#.......###......##.#####.#..##.#.#########.......#
#######.##..#############.####..#.#########.#######
#.....#.##.######......##......##...........#.....#
#.###.#.##.#......#######.#######.###########.###.#
#.###...##.#.####.#...............###.#######.#####
#.########.###....#######.#######.#...............#
#.####......#####.........#######.###############.#
#......####.#####################.....###########.#
###########.######..............#####.###..#..###.#
#.......###.#......############.#####.###.###.###.#
#.#####.......###.####.......##.#####.#...........#
#.##..#####.#.###.#..#.###.###......#.#####.#.#####
#....##...#.#...#...##.#.##########.#.#######.#####
####.#..#.#.###.#.###..#............#.........#####
#..#.####.#.###.#..##.################.######.....#
#.##.#....#.###.##.##.###.#............##########.#
#....#.########.#.........#.#####################.#
####.#.#........###########..........###########..#
####.#.########.............########..........##.##
#....#...#######################################.##
#.######.###.####................................##
#.#......#.....##.##########.######################
#...######.######.##.#######.#...................##
##.#######.######.#..........#####.#############.##
##................###.######.......##.............#
###################################################
\robot 0 30
